<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <script>
(function(){
if(''){
if (prompt('请输入密码') !== ''){
alert('密码错误');
history.back();
}
}
})();
</script>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="二维码,">










<meta name="description" content="二维码是如何发明的？工作原理又是什么？">
<meta name="keywords" content="二维码">
<meta property="og:type" content="article">
<meta property="og:title" content="二维码是如何发明的？工作原理又是什么？">
<meta property="og:url" content="http://yoursite.com/2019/04/27/二维码是如何发明的？工作原理又是什么？/index.html">
<meta property="og:site_name" content="Tony的小站">
<meta property="og:description" content="二维码是如何发明的？工作原理又是什么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtkBhnWa3Sw9SicPibCEibKE7Z5puMYqbUzh7roCmbV8YYf7kxo8dwkOBAOm3HA2v4QCWXE7rfOtfnDJg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/4TKeL1Zejtmic8nq0eUIPVVib7TnUPzcLibcG1rKk2U6BbXsRoZvlZ110bo1L9Y77gngUtzW0jWpuiavlyv2Fy7A0A/640?wx_fmt=gif&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/4TKeL1ZejtmtiaQibpHgawkAM9tNqYjCDokOiaFPyMQFaKIbJz8AXfiblOpMw3Sca4I6IMBh9mr5GkI5M2vhbr1OEg/640?wx_fmt=gif&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6AvzlU3UWgYurgGsba0920r7HLuVpicG5ibpmqouJaIwoGcibR8uCsEvRw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6g7AMA5IGnZRj4KSJibUxUYkL6ysey0V6PibSbsGV5lnXomoO0AZGLnyg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6F7fz8NAwkiav00ae814kKG3ib1WQL15GkPOgxskMfRFcyKgtImyicAPfA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6T8wuVO1REhD8icFG9EZCicHm3jJQ9TsRmxy2JZQbY5EN5tf16FjRb8uA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:updated_time" content="2019-04-27T01:25:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二维码是如何发明的？工作原理又是什么？">
<meta name="twitter:description" content="二维码是如何发明的？工作原理又是什么？">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtkBhnWa3Sw9SicPibCEibKE7Z5puMYqbUzh7roCmbV8YYf7kxo8dwkOBAOm3HA2v4QCWXE7rfOtfnDJg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/27/二维码是如何发明的？工作原理又是什么？/">





  <title>二维码是如何发明的？工作原理又是什么？ | Tony的小站</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-138736553-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优质资源分享与交流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  


  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/二维码是如何发明的？工作原理又是什么？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Steele">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二维码是如何发明的？工作原理又是什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T19:51:32+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科普/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/27/二维码是如何发明的？工作原理又是什么？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/27/二维码是如何发明的？工作原理又是什么？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  841 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 class="rich_media_title" id="activity-name">

<p>二维码是如何发明的？工作原理又是什么？</p>
<p></p></h2><br><a id="more"></a><br><img class data-ratio="0.25214285714285717" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtkBhnWa3Sw9SicPibCEibKE7Z5puMYqbUzh7roCmbV8YYf7kxo8dwkOBAOm3HA2v4QCWXE7rfOtfnDJg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1400" style="box-sizing: border-box !important; overflow-wrap: break-word !important; visibility: visible !important; width: 677px !important; height: auto !important;" _width="677px" src="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtkBhnWa3Sw9SicPibCEibKE7Z5puMYqbUzh7roCmbV8YYf7kxo8dwkOBAOm3HA2v4QCWXE7rfOtfnDJg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" data-fail="0"><p></p><p></p>
<p><section data-style-type="5" data-id="871057" style="max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"></section></p>
<p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><img class="__bg_gif " data-ratio="0.9922680412371134" data-src="https://mmbiz.qpic.cn/mmbiz_gif/4TKeL1Zejtmic8nq0eUIPVVib7TnUPzcLibcG1rKk2U6BbXsRoZvlZ110bo1L9Y77gngUtzW0jWpuiavlyv2Fy7A0A/640?wx_fmt=gif" data-type="gif" data-w="388" style="box-sizing: border-box !important; overflow-wrap: break-word !important; visibility: visible !important; width: 45px !important; height: auto !important;" width="100%" _width="45px" src="https://mmbiz.qpic.cn/mmbiz_gif/4TKeL1Zejtmic8nq0eUIPVVib7TnUPzcLibcG1rKk2U6BbXsRoZvlZ110bo1L9Y77gngUtzW0jWpuiavlyv2Fy7A0A/640?wx_fmt=gif&amp;wxfrom=5&amp;wx_lazy=1" data-order="0" data-fail="0"><br><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">「视频版」</span></strong></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;font-size: 12px;color: rgb(178, 178, 178);box-sizing: border-box !important;overflow-wrap: break-word !important;">猛戳下方视频围观！(*视频大小约2M)</span></p><br><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br><span style="max-width: 100%; font-size: 14px; color: rgb(255, 41, 65); box-sizing: border-box !important; overflow-wrap: break-word !important;">▼</span></p><br><p style><br><span data-ratio="1.7777777777777777" id="js_tx_video_container_0.6703551340944716" class="js_tx_video_container" style="display: block; width: 736px; height: 414px;"><br><iframe frameborder="0" width="736" height="414" allow="autoplay; fullscreen" allowfullscreen="true" src="//v.qq.com/txp/iframe/player.html?origin=https%3A%2F%2Fmp.weixin.qq.com&amp;vid=o0712xe254r&amp;autoplay=false&amp;full=true&amp;show1080p=false&amp;isDebugIframe=false"></iframe></span></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;font-size: 14px;color: rgb(255, 41, 65);box-sizing: border-box !important;overflow-wrap: break-word !important;"></span><br><br></p><br><section data-style-type="5" data-id="871057" style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;color: rgb(255, 41, 65);font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><strong style="max-width: 100%;line-height: 1.75em;box-sizing: border-box !important;overflow-wrap: break-word !important;">近期热门视频</strong></span></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;color: rgb(255, 41, 65);font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击名称即可查看</strong></span></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><a href="http://mp.weixin.qq.com/s?__biz=MzI1NDQ4MDc4MQ==&amp;mid=2247491342&amp;idx=1&amp;sn=6b546f6ebccf70caaa00e1324e077c8a&amp;chksm=e9c5c7ecdeb24efac54b8a5e2f562b115de9f2008c105d80a2dcb285da1ec05faf8a4ce70d9b&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);text-decoration: underline;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 12px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">2G、3G、4G、5G等中的“G”代表的是什么 &nbsp;它们之间的差异又在哪里？</span></a></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><a href="http://mp.weixin.qq.com/s?__biz=MzI1NDQ4MDc4MQ==&amp;mid=2247491311&amp;idx=1&amp;sn=889c06e2117f483daa30f565b4a3003f&amp;chksm=e9c5c60ddeb24f1b6d577074289840ecc929bb4e1e31105cac81d5d0870aecef6f1d28c7a9c0&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);text-decoration: underline;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 12px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">iOS 新老系统速度对比 “小白鼠”的使用反馈 老机型到底要不要升级</span></a><br><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><a href="http://mp.weixin.qq.com/s?__biz=MzI1NDQ4MDc4MQ==&amp;mid=2247491354&amp;idx=1&amp;sn=db9afd30915dead41f80f35d003b3633&amp;chksm=e9c5c7f8deb24eee6f6acf8be76837930d8f4760bc3eaa60b60865ccd42f5a905a46eff2312b&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);text-decoration: underline;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 12px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">手机性能排行APP 孰强孰弱一目了然</span></a><br><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><strong style="max-width: 100%;font-size: 14px;letter-spacing: 0.544px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></strong></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><strong style="max-width: 100%;font-size: 14px;letter-spacing: 0.544px;box-sizing: border-box !important;overflow-wrap: break-word !important;">「图文版」</strong><br><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><br><section class data-style-type="5" data-tools="新媒体排版" data-id="1214690" style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;font-size: 14px;color: rgb(0, 0, 0);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;color: rgb(255, 41, 65);box-sizing: border-box !important;overflow-wrap: break-word !important;">▼</span></strong></span></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">hello大家好，欢迎收看这一期的白问</span></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><img class="__bg_gif" data-copyright="0" data-ratio="1.4583333333333333" data-src="https://mmbiz.qpic.cn/mmbiz_gif/4TKeL1ZejtmtiaQibpHgawkAM9tNqYjCDokOiaFPyMQFaKIbJz8AXfiblOpMw3Sca4I6IMBh9mr5GkI5M2vhbr1OEg/640?wx_fmt=gif" data-type="gif" data-w="24" style="box-sizing: border-box !important; overflow-wrap: break-word !important; visibility: visible !important; width: 24px !important; height: auto !important;" _width="24px" src="https://mmbiz.qpic.cn/mmbiz_gif/4TKeL1ZejtmtiaQibpHgawkAM9tNqYjCDokOiaFPyMQFaKIbJz8AXfiblOpMw3Sca4I6IMBh9mr5GkI5M2vhbr1OEg/640?wx_fmt=gif&amp;wxfrom=5&amp;wx_lazy=1" data-order="1" data-fail="0"></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">现在生活中到处都离不开二维码</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">无论是手机支付</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">还是添加好友</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">那么二维码是怎么出现的有事如何工作的呢？</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">今天就和大家聊一聊</span></p><br><p class><br><br></p><br><p style="text-align: center;"><br><img class data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6iaX2VZc5lX7sRLkScBcrVQ4kc7MX0tK6XHaFSia1NVS4ubibQFp8bD0hQ/?wx_fmt=png" data-cropx1="289.82078853046596" data-cropx2="2488" data-cropy1="0" data-cropy2="1203.8709677419354" data-ratio="0.54765625" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6AvzlU3UWgYurgGsba0920r7HLuVpicG5ibpmqouJaIwoGcibR8uCsEvRw/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="width: 493px !important; height: auto !important; visibility: visible !important;" _width="493px" src="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6AvzlU3UWgYurgGsba0920r7HLuVpicG5ibpmqouJaIwoGcibR8uCsEvRw/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" data-fail="0"></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">常见的二维码为QR Code</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">最早于1994年被日本公司Denso Wave的腾弘原发明</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">并且由原来的条形码改造而来</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">相比条形码数据能力存储能力都大大提升</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">最先的二维码是彩色的</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">主要用来追踪其公司旗下汽车零部件维修等情况</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">后来在此基础上</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">为了提高工作效率Denso Wave公司又改进出了今天常见的黑白</span></p><br><p class><br><br></p><br><p style="text-align: center;"><br><img class data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6xgelaMia8TiaSnlLFgKsz6fTT3cl9icKyrcGNIdD0gNmBnubPeb9zz8Aw/?wx_fmt=png" data-cropx1="40.064516129032256" data-cropx2="2484" data-cropy1="0" data-cropy2="1224.1935483870968" data-ratio="0.5015625" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6g7AMA5IGnZRj4KSJibUxUYkL6ysey0V6PibSbsGV5lnXomoO0AZGLnyg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="width: 549px !important; height: auto !important; visibility: visible !important;" _width="549px" src="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6g7AMA5IGnZRj4KSJibUxUYkL6ysey0V6PibSbsGV5lnXomoO0AZGLnyg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" data-fail="0"></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;"><br><br></span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">二维码的生成原理是：</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">用特定的几何图形按编排规律在二维方向上分布</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">采用黑白相见的图形来记录数据符号信息</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">为了让计算机识别</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">就要利用计算机内部逻辑</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">用数字“0”和“1”作为代码</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">同时使用若干个与二进制相对应的几何形体表示文字数值信息</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">白块表示的就是二进制的“0”</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">黑块就是“1”</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">摄像头识别出颜色和排列就能解读出二维码包含的信息</span></p><br><p style="text-align: center;"><br><img class data-copyright="0" data-ratio="0.521875" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6F7fz8NAwkiav00ae814kKG3ib1WQL15GkPOgxskMfRFcyKgtImyicAPfA/640?wx_fmt=png" data-type="png" data-w="1280" style="width: 736px !important; height: auto !important; visibility: visible !important;" _width="736px" src="https://mmbiz.qpic.cn/mmbiz_png/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6F7fz8NAwkiav00ae814kKG3ib1WQL15GkPOgxskMfRFcyKgtImyicAPfA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" data-fail="0"></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;"><br><br></span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">在QR码上</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">不同的区域</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">则表示着不同的信息</span></p><br><p style="box-sizing: border-box;margin-bottom: 20px;border-width: 0px;border-style: initial;border-color: initial;font-variant-numeric: inherit;font-variant-east-asian: inherit;font-stretch: inherit;font-size: 16px;line-height: 28px;font-family: PingFangSC-Regular, &quot;PingFang SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, sans-serif;vertical-align: baseline;overflow-wrap: break-word;color: rgb(51, 51, 51);text-align: justify;white-space: normal;background-color: rgb(255, 255, 255);"><br><img class data-ratio="0.5916666666666667" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6T8wuVO1REhD8icFG9EZCicHm3jJQ9TsRmxy2JZQbY5EN5tf16FjRb8uA/640?wx_fmt=jpeg" data-type="jpeg" data-w="600" height="355" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; box-sizing: border-box; border: 0px; vertical-align: baseline; margin-top: 10px; margin-bottom: 10px; display: block; width: 600px !important; height: auto !important; visibility: visible !important;" width="600" _width="600px" src="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6T8wuVO1REhD8icFG9EZCicHm3jJQ9TsRmxy2JZQbY5EN5tf16FjRb8uA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" data-fail="0"></p><br><p style="line-height: normal;"><br><span style="font-size: 14px;color: rgb(255, 0, 0);">安静区域：</span><br><span style="font-size: 14px;">空白边框，可以将代码与其他打印信息隔离（例如，在脏信封上，报纸的黑白打印或污迹产品包装上）。</span></p><br><p style="line-height: normal;"><br><span style="font-size: 14px;"><br><br></span></p><br><p style="line-height: normal;"><br><span style="font-size: 14px;color: rgb(255, 0, 0);">Finder模式：</span><br><span style="font-size: 14px;">三个角落中的大黑色和白色方块可以很容易地确认这是一个QR码。由于它们只有三个，所以很明显代码的哪个方向以及它指向的角度（除非代码在某种程度上被部分遮挡或损坏）。</span></p><br><p><br><img class="img_loading" data-ratio="0.5652173913043478" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa6Dk6L6FGPcUYp1kIENG5QtHII56shX8vdBgpVtv7sbDNcphcsQqbXcg/640?wx_fmt=jpeg" data-type="jpeg" data-w="391" height="221" style="box-sizing: border-box; border: 0px; vertical-align: baseline; margin-top: 10px; margin-bottom: 10px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; display: block; width: 391px !important; height: 220.99999999999997px !important;" width="391" _width="391px" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" crossorigin="anonymous"></p><br><p style="line-height: normal;"><br><span style="font-size: 14px;color: rgb(255, 0, 0);">对齐模式：</span><br><span style="font-size: 14px;">这确保代码可以被破译，即使它是扭曲的（以某个角度查看，打印在曲面上，等等）。</span></p><br><p style="line-height: normal;"><br><span style="font-size: 14px;"><br><br></span></p><br><p style="line-height: normal;"><br><span style="font-size: 14px;color: rgb(255, 0, 0);">定时模式：</span><br><span style="font-size: 14px;">在三个取景器模式之间水平和垂直地运行，由交替的黑色和白色方块组成。时序模式可以轻松识别QR码中的各个数据单元，在代码损坏或失真时尤其有用。</span></p><br><p><br><img class="img_loading" data-ratio="0.4921875" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/4TKeL1ZejtnnHmT0cSDTibzj7nHhcqQa64rwzYlCwXmsibcAMiau4omqoiaCtnib4F5ttEzlQfIIFoKvBTp9v00etPA/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" height="518" style="box-sizing: border-box; border: 0px; vertical-align: baseline; margin-top: 10px; margin-bottom: 10px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; display: block; width: 736px !important; height: 362.25px !important;" width="1054" _width="736px" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" crossorigin="anonymous"></p><br><p style="line-height: normal;"><br><span style="font-size: 14px;color: rgb(255, 0, 0);"><br><br></span></p><br><p style="line-height: normal;"><br><span style="font-size: 14px;color: rgb(255, 0, 0);">版本信息：</span><br><span style="font-size: 14px;">QR码标准有各种不同版本;版本信息（位于两个取景器模式附近）简单地识别在特定代码中使用哪一个。</span></p><br><p style="line-height: normal;"><br><span style="font-size: 14px;color: rgb(255, 0, 0);"><br><br></span></p><br><p style="line-height: normal;"><br><span style="font-size: 14px;color: rgb(255, 0, 0);">数据单元：</span><br><span style="font-size: 14px;">每个单独的黑色或白色方块不属于标准特征之一（时序，对齐和其他模式），包含代码中的一些实际数据。</span></p><br><p class><br><br></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">总的来说</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">目前二维码已经成了生活中必不可少的一部分</span></p><br><p style="line-height: normal;text-align: center;"><br><span style="font-size: 14px;">也确实为我们的生活带来了很多便捷~</span></p><br><p style="max-width: 100%;min-height: 1em;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><br></p></section></section><br><p style="max-width: 100%;min-height: 1em;text-align: right;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br><span style="max-width: 100%;font-size: 12px;color: rgb(136, 136, 136);box-sizing: border-box !important;overflow-wrap: break-word !important;">文中部分素材来源于悟空问答@杨沐白</span></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Tony Steele 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二维码/" rel="tag"># 二维码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/没文化-真可怕！/" rel="next" title="没文化 真可怕！">
                <i class="fa fa-chevron-left"></i> 没文化 真可怕！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/无需电脑直接在手机端直接安装ipa文件/" rel="prev" title="无需电脑直接在手机端直接安装ipa文件 ">
                无需电脑直接在手机端直接安装ipa文件  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Tony Steele">
            
              <p class="site-author-name" itemprop="name">Tony Steele</p>
              <p class="site-description motion-element" itemprop="description">来自小白的blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shaojiaxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gmail@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.louisstudio.tk/" title="Louis" target="_blank">Louis</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#activity-name"><span class="nav-number">1.</span> <span class="nav-text">

二维码是如何发明的？工作原理又是什么？
</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Steele</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tonyshao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/27/二维码是如何发明的？工作原理又是什么？/';
          this.page.identifier = '2019/04/27/二维码是如何发明的？工作原理又是什么？/';
          this.page.title = '二维码是如何发明的？工作原理又是什么？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tonyshao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
